{
	"appId": "org.pycon.us.2023",
	"appName": "pycon-us-2023-onsite-app",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
